---

- name: "[THEME] - Get repo"
  git:
    repo: "{{ theme.repo }}"
    dest: "{{ rcube_latest_path }}/skins/{{ theme.name }}"
    version: '{{ theme.branch }}'
    force: yes
  become: yes
  become_user: "{{ rcube_app_username }}"
  with_items: "{{ rcube_custom_themes }}"
  loop_control:
    loop_var: theme
  tags: theme